<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Watches</fullName>
        <default>false</default>
        <label>Watches</label>
    </customValue>
    <customValue>
        <fullName>Accessories</fullName>
        <default>false</default>
        <label>Accessories</label>
    </customValue>
    <customValue>
        <fullName>Other Products</fullName>
        <default>false</default>
        <label>Other Products</label>
    </customValue>
    <masterLabel>Product Family</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
