<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Adjustment</fullName>
        <default>false</default>
        <label>Adjustment</label>
    </customValue>
    <customValue>
        <fullName>Watch Functional Check</fullName>
        <default>false</default>
        <label>Watch Functional Check</label>
    </customValue>
    <customValue>
        <fullName>Other Services, Watches</fullName>
        <default>false</default>
        <label>Other Services, Watches</label>
    </customValue>
    <customValue>
        <fullName>Accessories</fullName>
        <default>false</default>
        <label>Accessories</label>
    </customValue>
    <customValue>
        <fullName>Other Products</fullName>
        <default>false</default>
        <label>Other Products</label>
    </customValue>
    <masterLabel>Purpose of Visit</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
